# syntax=docker/dockerfile:1

FROM rust:1.85-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY migrations ./migrations

RUN cargo build --release -p worker -p engine

FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/worker /usr/local/bin/worker
COPY --from=builder /app/target/release/backtest /usr/local/bin/backtest
COPY --from=builder /app/target/release/backtest_mm /usr/local/bin/backtest_mm
COPY --from=builder /app/target/release/backtest_mm_mtf /usr/local/bin/backtest_mm_mtf
COPY --from=builder /app/target/release/backtest_mm_mtf_sweep /usr/local/bin/backtest_mm_mtf_sweep
COPY --from=builder /app/target/release/backtest_trend /usr/local/bin/backtest_trend
COPY --from=builder /app/target/release/backtest_trend_sweep /usr/local/bin/backtest_trend_sweep
COPY --from=builder /app/migrations /app/migrations

ENV WORKSPACE_ROOT=/app

CMD ["worker"]
